{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/dau", "destination": "/dau.html" },
    { "source": "/mau", "destination": "/mau.html" },
    { "source": "/stickiness", "destination": "/stickiness.html" },
    { "source": "/retention", "destination": "/retention.html" },
    { "source": "/ltv", "destination": "/ltv.html" },
    { "source": "/cac", "destination": "/cac.html" },
    { "source": "/ltv_cac", "destination": "/ltv_cac.html" },
    { "source": "/arpu", "destination": "/arpu.html" },
    { "source": "/churn", "destination": "/churn.html" },
    { "source": "/mrr", "destination": "/mrr.html" },
    { "source": "/arr", "destination": "/arr.html" },
    { "source": "/acv", "destination": "/acv.html" },
    { "source": "/grr", "destination": "/grr.html" },
    { "source": "/nrr", "destination": "/nrr.html" },
    { "source": "/cacPayback", "destination": "/cacPayback.html" },
    { "source": "/burnMultiple", "destination": "/burnMultiple.html" },
    { "source": "/magicNumber", "destination": "/magicNumber.html" },
    { "source": "/ruleOf40", "destination": "/ruleOf40.html" },
    { "source": "/quickRatio", "destination": "/quickRatio.html" },
    { "source": "/acquisition", "destination": "/acquisition.html" },
    { "source": "/activation", "destination": "/activation.html" },
    { "source": "/retention_aarrr", "destination": "/retention_aarrr.html" },
    { "source": "/referral", "destination": "/referral.html" },
    { "source": "/revenue", "destination": "/revenue.html" },
    { "source": "/cr", "destination": "/cr.html" },
    { "source": "/roas", "destination": "/roas.html" },
    { "source": "/cpc", "destination": "/cpc.html" },
    { "source": "/ctr", "destination": "/ctr.html" },
    { "source": "/bounceRate", "destination": "/bounceRate.html" },
    { "source": "/bugRate", "destination": "/bugRate.html" },
    { "source": "/testCoverage", "destination": "/testCoverage.html" },
    { "source": "/defectDensity", "destination": "/defectDensity.html" },
    { "source": "/csat", "destination": "/csat.html" },
    { "source": "/nps", "destination": "/nps.html" },
    { "source": "/fcr", "destination": "/fcr.html" },
    { "source": "/sla", "destination": "/sla.html" },
    { "source": "/m/:metricId", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.vercel-insights.com https://*.vercel-insights.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://vitals.vercel-insights.com https://*.vercel-insights.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/og-image.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ]
}
